# Database - Use localhost for local development, network IP for cross-device access
MONGODB_URI=mongodb://localhost:27017/campusmart

# JWT Secret
JWT_SECRET=cF53Q2pjxyy9TDR2IYsgALnKhfpzqguvNl3iH/OX6myP0QKmoLK5QN9aGMruxod4
           KbhuB5VBgh6i9Gxcri4jTQ==

# Server
PORT=3001

RAZORPAY_KEY_ID=rzp_test_RLapZyPB62gRTO
RAZORPAY_KEY_SECRET=KQEybRflJqWZQYDIiCZsG7jx

# File Upload
MAX_FILE_SIZE=5242880

# Admin Credentials
ADMIN_EMAIL=admin@campusmart.com
ADMIN_PASSWORD=admin123